<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <title>animation_popcorneffect</title>

    <style>
    .cards {
    position: absolute;
    height: 200px; 
    width: 150px;  
    overflow: hidden;
    border-radius: 10px;
    animation: moveUp 0.4s ease-out, shake 0.6s ease 0.4s 5 alternate; 
}

.cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateY(100%); 
    animation: moveUp 0.4s ease-out forwards, shake 0.6s ease 0.4s 5 alternate; 
}


@keyframes moveUp {
    0% {
        transform: translateY(100%); 
    }
    100% {
        transform: translateY(0); 
    }
}


@keyframes shake {
    0% {
        transform: translateX(0); 
    }
    25% {
        transform: translateX(-10px); 
    }
    50% {
        transform: translateX(10px); 
    }
    75% {
        transform: translateX(-10px); 
    }
    100% {
        transform: translateX(0); 
    }
}

    </style>
</head>
<body class="bg-[#242424]">
    <div class=" box w-50 lg:w-[70%] h-50 lg:h-96 mx-auto lg:mx-[15%] mt-30 lg:mt-40 shadow-md shadow-white rounded-2xl bg-[#292929]">
        <h1 class="lg:text-9xl text-2xl font-bold flex justify-center pt-15 text-transparent bg-clip-text bg-gradient-to-r from-red-300 via-red-600 to-red-900 font-serif ">FORMIDABLE</h1>
        <p class="flex justify-center mt-2 lg:text-2xl text-white font-serif">GHOST OF UCHIHA</p>
    </div>
    <script src="script1.js"></script>
</body>
</html>